{"flutter":{"platforms":{"android":{"default":{"projectId":"iot-praktikum-esp32-7febd","appId":"1:415084090304:android:4d3faaae9a688a6ee52e25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iot-praktikum-esp32-7febd","configurations":{"android":"1:415084090304:android:4d3faaae9a688a6ee52e25","ios":"1:415084090304:ios:b472b3edb3e36a21e52e25"}}}}}}